#name = Tj
age = 40

URL = https://www.gmail.com/
browser = chrome

#property file can be used to store object properties as well
#In one place you have both object properties & data

#**************Gmail-login-page-Object-Properties*********#
username_id = identifierId
next_btn_xpath = //span[text()='Next']

#**************Gmail-login-page-Data*********#
username = 7259913925